TERMINAL_ENV=local
ADMIN_ENV=local
TERMINAL_DEBUG=True
ADMIN_DEBUG=True
TERMINAL_HOST=realjournals.com
ADMIN_HOST=admin.realjournals.com

#--------------------------------------------------------------------------
# SERVER CONFIGURATION ('up -d' server to reflect changes)
#
# > CERTBOT_EMAIL: set your email for certbot
#--------------------------------------------------------------------------
CERTBOT_EMAIL=info@realjournals.com
