server {
    listen 80;
    listen [::]:80;

    server_name ${ADMIN_DOMAIN};

    location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_buffering off;

            proxy_pass http://admin:3000;
    }

    location /sockjs-node {
        proxy_pass http://admin:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
    
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}
