server {
    listen 80;
    listen [::]:80;

    server_name ${TERMINAL_DOMAIN};

    location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_buffering off;

            proxy_pass http://terminal:3000/;
    }

    location /ws {
        proxy_pass http://terminal:3000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
    
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}
